{
	"name": "matejbukovsky/axima-sms-gate",
	"description": "PHP implementation of sms.sluzba.cz API.",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "greeny",
			"email": "blatny.tomas@seznam.cz"
		},
		{
			"name": "Matej Bukovsky",
			"email": "matejbukovsky@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Axima\\SmsGate\\": "src/"
		}
	},
	"require": {
		"guzzlehttp/guzzle": "~5.3.0"
	},
	"require-dev": {
		"nette/tester": "^1.7"
	}
}
